VITE_SUPABASE_PROJECT_ID="yfhmkudhckyvqlnqyszq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmaG1rdWRoY2t5dnFsbnF5c3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzEwOTMsImV4cCI6MjA3NDc0NzA5M30._G5pOARENrjlzzpuL4pUHZ9dPINF0Gqn4SsQpdiKt6w"
VITE_SUPABASE_URL="https://yfhmkudhckyvqlnqyszq.supabase.co"
