VITE_SUPABASE_PROJECT_ID="https://fpepeimfnlnbbcittrdc.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAg0j1XpQcsVKNuHjfkBrlbn1J1qr6Mf20"
VITE_SUPABASE_URL=https://fpepeimfnlnbbcittrdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZXBlaW1mbmxuYmJjaXR0cmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTM0MTgsImV4cCI6MjA3NDc2OTQxOH0.rRBp_MwF-isP7CP1j-2de1hpTHJ000g292mP9Gnmom0
